# mma-service-netcore

./: .gitignore  MMAService.sln  README.md  install.ps1
MMAService/: Backend.cs  CCMCollectionVariables.cs  Computer.cs  LocalGroup.cs  MMAService.csproj  MMAWebHostService.cs  Program.cs  RestClient.cs  Startup.cs  appsettings.json
MMAService/Controllers/: AdminController.cs
MMAService/Properties/: launchSettings-Example.json  launchSettings.json
